VITE_AUTH_REDIR=

#If self hosting
VITE_SUPABASE_URL=
VITE_SUPABASE_SECRET=

#if using open ai
VITE_OPENAI_KEY=
#if using gemini
VITE_GEMINI_KEY=

#if using supabase cloud
VITE_CLOUD_SUPABASE_URL=
VITE_CLOUD_SUPABSE_SECRET=
